<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\DTO_Menu\ListMenuDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\plugins\datatable\jquery-3.5.1.js" />
    <None Include="wwwroot\Admin\plugins\datatable\jquery.dataTables.min.js" />
    <None Include="wwwroot\font\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\font\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\font\IRANSansWeb.woff2" />
    <None Include="wwwroot\font\IRANSansXFaNum-Regular.woff2" />
    <None Include="wwwroot\font\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\font\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\font\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\font\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\font\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\font\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Sentry.NLog" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanjeshP.RDC.WebFramework\SanjeshP.RDC.WebFramework.csproj" />
  </ItemGroup>

</Project>
