# SanjeshP.RDC

./: .gitignore  SanjeshP.RDC.sln
SanjeshP.RDC.Common/: ApiResultStatusCode.cs  IScopedDependency.cs  Permissions.cs  SanjeshP.RDC.Common.csproj  SiteSettings.cs  UserAccessViewModel.cs
SanjeshP.RDC.Common/Convertor/: DateConvertor.cs  TextConvertor.cs
SanjeshP.RDC.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
SanjeshP.RDC.Common/MyAttribute/: EnglishUsernameAttribute.cs  NationalCodeAttribute.cs  PasswordValidationAttribute.cs  PersianEnglishInputValidator.cs  RoleAuthorizeAttribute.cs
SanjeshP.RDC.Common/Resources/: CmsFilePath.cs
SanjeshP.RDC.Common/Security/: ImageValidator.cs  PasswordHelper.cs  RoleAuthorizeAttribute.cs
SanjeshP.RDC.Common/Sender/: SendEmail.cs
SanjeshP.RDC.Common/Utilities/: Assert.cs  CreateSqlParameter.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
SanjeshP.RDC.DTO/: SanjeshP.RDC.DTO.csproj
SanjeshP.RDC.DTO/Common/: ApiResponse.cs  PagedResponse.cs  UserSearchDto.cs
SanjeshP.RDC.DTO/GrpupUsers/: GroupUserDto.cs
SanjeshP.RDC.DTO/Roles/: RoleDetailDto.cs  RoleDto.cs  UserRoleDto.cs
SanjeshP.RDC.DTO/Users/: AddUserDto.cs  EditUserDto.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TwoFactorDTO.cs  UserCreateDto.cs  UserDetailDto.cs  UserDetailsDto.cs  UserEditDto.cs  UserListDto.cs
SanjeshP.RDC.Data/: ApplicationDbContext.cs  SanjeshP.RDC.Data.csproj
SanjeshP.RDC.Data/Contracts/: IAccessMenuRepository.cs  IEFRepository.cs  IMenuRepository.cs  IUserProfilesRepository.cs  IUserRepository.cs  IUserRoleReository.cs  IUserTokenRepository.cs  IView_UserMenubarRepository.cs
SanjeshP.RDC.Data/Contracts/Common/: IEntityFrameworkRepository.cs  IPagedResponse.cs
SanjeshP.RDC.Data/Contracts/Groups/: IGroupRepository.cs  IGroupsRepository.cs  IUserGroupRepository.cs
SanjeshP.RDC.Data/Contracts/Menu/: IAccessMenusGroupRepository.cs
SanjeshP.RDC.Data/Contracts/Menus/: IAccessMenusGroupRepository.cs  IAccessMenusRepository.cs  IMenusRepository.cs  IViewUserMenubarRepository.cs
SanjeshP.RDC.Data/Contracts/Users/: IUserProfileRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
SanjeshP.RDC.Data/Migrations/: 20250217052240_InitiDB_14031129.Designer.cs  20250217052240_InitiDB_14031129.cs  20250218142938_Add_Path_to_Menus.Designer.cs  20250218142938_Add_Path_to_Menus.cs  20250218190213_InitializeDb.Designer.cs  20250218190213_InitializeDb.cs  20250218190223_AddInitialazeViewAndStoreProc.Designer.cs  20250218190223_AddInitialazeViewAndStoreProc.cs  20250221102735_InitializeDb.Designer.cs  20250221102747_AddInitialazeViewAndStoreProc.Designer.cs  20250221102747_AddInitialazeViewAndStoreProc.cs  20250222084453_AddInitialazeViewAndStoreProc.Designer.cs  20250222111338_InitializeDb.Designer.cs  20250222111338_InitializeDb.cs  20250222175715_InitializeDb.Designer.cs  20250222175715_InitializeDb.cs  20250304101517_InitializeDb.Designer.cs  20250304101517_InitializeDb.cs  20250306172027_InitializeDb.Designer.cs  20250306172027_InitializeDb.cs  20250312161144_AddFieldEditorUserIdInUserModel.Designer.cs  20250312161144_AddFieldEditorUserIdInUserModel.cs  20250312162144_AddFieldEditorCreatorUserIdInUserModel.Designer.cs  20250312162144_AddFieldEditorCreatorUserIdInUserModel.cs  20250312163234_AddFieldEditDateUserModel.Designer.cs  20250312163234_AddFieldEditDateUserModel.cs  ApplicationDbContextModelSnapshot.cs
SanjeshP.RDC.Data/Repositories/: AccessMenuRepository.cs  EFRepository.cs  MenuRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserRoleReository.cs  UserTokenRepository.cs  View_UserMenubarRepository.cs
SanjeshP.RDC.Data/Repositories/Common/: EFRepository.cs  PagedResponse.cs
SanjeshP.RDC.Data/Repositories/Groups/: GroupsRepository.cs  UserGroupRepository.cs
SanjeshP.RDC.Data/Repositories/Menu/: AccessMenusGroupRepository.cs  AccessMenusRepository.cs  MenusRepository.cs  ViewUserMenubarRepository.cs
SanjeshP.RDC.Data/Repositories/Users/: UserProfileRepository.cs  UserRepository.cs  UserRoleReository.cs  UserTokenRepository.cs
SanjeshP.RDC.Data/Scripts/: Help Migration.txt  View_UserMenubars.sql
SanjeshP.RDC.Services/: AccessToken.cs  (+1 more)
SanjeshP.RDC.Web/: Menu.xlsx  Menus.xlsx  Program.cs  SanjeshP.RDC.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  menu.jsx  nlog.config
SanjeshP.RDC.Web/Controllers/: AccountController.cs  ForgotPasswordController.cs  HomeController.cs  IdentityController.cs  ResetPasswordController.cs  RolesController.cs  SharedErrorController.cs  TwoFactorAuthenticationController.cs
SanjeshP.RDC.Web/DefaultData/: AccessMenus.json  AccessMenusGroup.json  Group.json  Menu.json  Role.json  User.json  UserGroup.json  UserProfile.json
SanjeshP.RDC.Web/Models/: ErrorViewModel.cs  RequestExampleDto.cs  SieveModelDto.cs  TokenRequest.cs
SanjeshP.RDC.Web/Models/DTO_Group/: GroupDto.cs  UserGroupDto.cs
SanjeshP.RDC.Web/Properties/: launchSettings.json
SanjeshP.RDC.Web/SharedViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorViewModel.cs
SanjeshP.RDC.Web/Views/: _ViewImports.cshtml
SanjeshP.RDC.WebFramework/: SanjeshP.RDC.WebFramework.csproj
SanjeshP.RDC.WebFramework/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs  CrudController.cs
SanjeshP.RDC.WebFramework/Configuration/: AccessExtensions.cs  ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  JWTCustomeParameters.cs  ServiceCollectionExtensions.cs
SanjeshP.RDC.WebFramework/CustomMapping/: IHaveCustomMapping.cs
SanjeshP.RDC.WebFramework/Filters/: ApiResultFilterAttribute.cs
SanjeshP.RDC.WebFramework/Middlewares/: AccessChecker.cs  AccessControlMiddleware.cs  AccessService.cs  CustomAuthorizationMiddleware.cs  CustomExceptionHandlerMiddleware.cs  RedisCacheService.cs  TokenValidationMiddleware.cs
(+189 files in other folders)
