1- Run this ########################### 
Add-Migration InitializeDb
Add-Migration AddInitialazeViewAndStoreProc

2- add > ExistItem > Select SqlFile ###########################

3- Select File > Right Click > Properties > Build Action = Embedded resource ###########################

4- Copy this code to AddInitialazeViewAndStoreProc ###########################
public partial class AddInitialazeViewAndStoreProc : Migration
{
    /// <inheritdoc />
    protected override void Up(MigrationBuilder migrationBuilder)
    {
        var assembly = Assembly.GetExecutingAssembly();
        var sqlFiles = assembly.GetManifestResourceNames().Where(file => file.EndsWith(".sql"));
        foreach (var sqlFile in sqlFiles)
        {
            using (Stream stream = assembly.GetManifestResourceStream(sqlFile))
            using (StreamReader reader = new StreamReader(stream))
            {
                var sqlScript = reader.ReadToEnd();
                migrationBuilder.Sql($"EXEC(N'{sqlScript}')");
            }
        }
    }

    /// <inheritdoc />
    protected override void Down(MigrationBuilder migrationBuilder)
    {
        var command = "DROP PROCEDURE GetDepartmentSalary";
        migrationBuilder.Sql(command);
    }
}

5- Update-Database

6 - Copy this Item to Data.csproj

<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

 ############################## this Line #######################################
	<ItemGroup>
		<None Remove="Scripts\View_UserMenubars.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\View_UserMenubars.sql" />
	</ItemGroup>
  <ItemGroup>
  ############################################################

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanjeshP.RDC.Entities\SanjeshP.RDC.Entities.csproj" />
  </ItemGroup>

</Project>
