<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\AddUserDto.cs" />
    <Compile Remove="Users\EditUserDto.cs" />
    <Compile Remove="Users\UserDetailsDto.cs" />
    <Compile Remove="Users\UserListDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanjeshP.RDC.Entities\SanjeshP.RDC.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Groups\" />
    <Folder Include="Menus\" />
  </ItemGroup>

</Project>
